{
  "name": "NexaVault Media Catalog",
  "short_name": "NexaVault",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1023",
  "theme_color": "#0b1023",
  "description": "Search TMDB and manage your personal movie & TV collection with ratings and notes.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}